{
  "manifest_version": 3,
  "name": "Linkedin Post AI Detector",
  "version": "0.1",
  "description": "A Chrome extension that detects AI usage in your Linkedin feed.",
  "permissions": ["webNavigation"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/feed/"],
      "js": ["src/content.js"],
      "css": ["src/styles.css"]
    }
  ],
  "icons": {
    "48": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}